# APPLICATION
APP_NAME=Echo
APP_URL=http://0.0.0.0:8000
APP_DEBUG=true
APP_TIMEZONE=UTC

# SECURITY
AUTH_REGISTER_ENABLED=true

# DATABASE
DB_DRIVER=mariadb
DB_NAME=echo
DB_USERNAME=
DB_ROOT_PASSWORD=
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8mb4
