# APPLICATION
APP_NAME=Echo
APP_VERSION=v0.0.1
APP_URL=http://0.0.0.0:8000
APP_DEBUG=true
APP_TIMEZONE=UTC

# SECURITY
AUTH_REGISTER_ENABLED=true

# DATABASE
DB_DRIVER=mariadb
DB_NAME=echo
DB_USERNAME=
DB_ROOT_PASSWORD=
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8mb4

# MAIL
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Echo

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PREFIX=echo:
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_RATE_LIMIT_DB=3
REDIS_QUEUE_DB=4

# SESSION
SESSION_DRIVER=file

# CACHE
CACHE_DRIVER=file
